{
  "name": "hoagie-session",
  "version": "1.0.0",
  "description": "Session storage for hoagie applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "hint": "jshint ."
  },
  "keywords": [
    "hoagie",
    "session",
    "store",
    "storage",
    "JSON",
    "file"
  ],
  "author": "Jeremy Ruppel",
  "license": "ISC",
  "devDependencies": {
    "hoagie": "^2.1.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.2",
    "mock-fs": "^3.2.0"
  }
}
